# YAML Document starts with ---
# Comments start with #
# YAML Document ends with ...
---
Syscall: listen
LSM_Probe: socket_listen
# support extract these information:
# @sock/newsock->state: socket status (linux/net.h)
# typedef enum {
# 	SS_FREE = 0,			/* not allocated		*/
# 	SS_UNCONNECTED,			/* unconnected to any socket	*/
# 	SS_CONNECTING,			/* in process of connecting	*/
# 	SS_CONNECTED,			/* connected to socket		*/
# 	SS_DISCONNECTING		/* in process of disconnecting	*/
# } socket_state;
# @sock/newsock->type: socket type (linux/net.h)
# enum sock_type {
# 	SOCK_STREAM	= 1,
# 	SOCK_DGRAM	= 2,
# 	SOCK_RAW	= 3,
# 	SOCK_RDM	= 4,
# 	SOCK_SEQPACKET	= 5,
# 	SOCK_DCCP	= 6,
# 	SOCK_PACKET	= 10,
# };
# @sock/newsock->flags: socket flag (linux/net.h)
#define SOCKWQ_ASYNC_NOSPACE	0
#define SOCKWQ_ASYNC_WAITDATA	1
#define SOCK_NOSPACE		2
#define SOCK_PASSCRED		3
#define SOCK_PASSSEC		4

# @data.family: socket family
# @data.local_address: listen address
# @data.local_port: listen port
# EXAMPLE: Deny listen on port 8888
Condition: "data.local_port==8888"
Action: deny
More_Info: ""
...
